# selenuim-tuto

./: .gitignore  README  README.md  pom.xml
src/test/java/hoo/selenuim/tuto/: SeleniumTest.java
src/test/resources/: logback-test.xml
